
Rank	Title	Studio	Worldwide	Domestic / %	Overseas / %	Year^
1	Avatar	Fox	$2,788.0	$760.5	27.3%	$2,027.5	72.7%	2009^
2	Titanic	Par.	$2,187.5	$659.4	30.1%	$1,528.1	69.9%	1997^
3	Star Wars: The Force Awakens	BV	$2,068.2	$936.7	45.3%	$1,131.6	54.7%	2015
4	Jurassic World	Uni.	$1,671.7	$652.3	39.0%	$1,019.4	61.0%	2015
5	Marvel's The Avengers	BV	$1,518.8	$623.4	41.0%	$895.5	59.0%	2012
6	Furious 7	Uni.	$1,516.0	$353.0	23.3%	$1,163.0	76.7%	2015
7	Avengers: Age of Ultron	BV	$1,405.4	$459.0	32.7%	$946.4	67.3%	2015
8	Harry Potter and the Deathly Hallows Part 2	WB	$1,341.5	$381.0	28.4%	$960.5	71.6%	2011
9	Star Wars: The Last Jedi	BV	$1,332.8	$620.2	46.5%	$712.6	53.5%	2017
10	Black Panther	BV	$1,331.3	$688.0	51.7%	$643.3	48.3%	2018
11	Frozen	BV	$1,276.5	$400.7	31.4%	$875.7	68.6%	2013
12	Beauty and the Beast (2017)	BV	$1,263.5	$504.0	39.9%	$759.5	60.1%	2017
13	The Fate of the Furious	Uni.	$1,236.0	$226.0	18.3%	$1,010.0	81.7%	2017
14	Iron Man 3	BV	$1,214.8	$409.0	33.7%	$805.8	66.3%	2013
15	Minions	Uni.	$1,159.4	$336.0	29.0%	$823.4	71.0%	2015
16	Captain America: Civil War	BV	$1,153.3	$408.1	35.4%	$745.2	64.6%	2016
17	Transformers: Dark of the Moon	P/DW	$1,123.8	$352.4	31.4%	$771.4	68.6%	2011
18	The Lord of the Rings: The Return of the King	NL	$1,119.9	$377.8	33.7%	$742.1	66.3%	2003^
19	Skyfall	Sony	$1,108.6	$304.4	27.5%	$804.2	72.5%	2012
20	Transformers: Age of Extinction	Par.	$1,104.1	$245.4	22.2%	$858.6	77.8%	2014
21	The Dark Knight Rises	WB	$1,084.9	$448.1	41.3%	$636.8	58.7%	2012
22	Toy Story 3	BV	$1,067.0	$415.0	38.9%	$652.0	61.1%	2010
23	Pirates of the Caribbean: Dead Man's Chest	BV	$1,066.2	$423.3	39.7%	$642.9	60.3%	2006
24	Rogue One: A Star Wars Story	BV	$1,056.1	$532.2	50.4%	$523.9	49.6%	2016
25	Pirates of the Caribbean: On Stranger Tides	BV	$1,045.7	$241.1	23.1%	$804.6	76.9%	2011
26	Despicable Me 3	Uni.	$1,034.8	$264.6	25.6%	$770.2	74.4%	2017
27	Jurassic Park	Uni.	$1,029.2	$402.5	39.1%	$626.7	60.9%	1993^
28	Finding Dory	BV	$1,028.6	$486.3	47.3%	$542.3	52.7%	2016
29	Star Wars: Episode I - The Phantom Menace	Fox	$1,027.0	$474.5	46.2%	$552.5	53.8%	1999^
30	Alice in Wonderland (2010)	BV	$1,025.5	$334.2	32.6%	$691.3	67.4%	2010
31	Zootopia	BV	$1,023.8	$341.3	33.3%	$682.5	66.7%	2016
32	The Hobbit: An Unexpected Journey	WB (NL)	$1,021.1	$303.0	29.7%	$718.1	70.3%	2012
33	The Dark Knight	WB	$1,004.6	$534.9	53.2%	$469.7	46.8%	2008^
34	Harry Potter and the Sorcerer's Stone	WB	$974.8	$317.6	32.6%	$657.2	67.4%	2001
35	Despicable Me 2	Uni.	$970.8	$368.1	37.9%	$602.7	62.1%	2013
36	The Lion King	BV	$968.5	$422.8	43.7%	$545.7	56.3%	1994^
37	The Jungle Book (2016)	BV	$966.6	$364.0	37.7%	$602.5	62.3%	2016
38	Pirates of the Caribbean: At World's End	BV	$963.4	$309.4	32.1%	$654.0	67.9%	2007
39	Harry Potter and the Deathly Hallows Part 1	WB	$960.3	$296.0	30.8%	$664.3	69.2%	2010
40	The Hobbit: The Desolation of Smaug	WB (NL)	$958.4	$258.4	27.0%	$700.0	73.0%	2013
41	Jumanji: Welcome to the Jungle	Sony	$956.7	$404.2	42.2%	$552.5	57.8%	2017
42	The Hobbit: The Battle of the Five Armies	WB (NL)	$956.0	$255.1	26.7%	$700.9	73.3%	2014
43	Finding Nemo	BV	$940.3	$380.8	40.5%	$559.5	59.5%	2003^
44	Harry Potter and the Order of the Phoenix	WB	$939.9	$292.0	31.1%	$647.9	68.9%	2007
45	Harry Potter and the Half-Blood Prince	WB	$934.4	$302.0	32.3%	$632.5	67.7%	2009
46	The Lord of the Rings: The Two Towers	NL	$926.0	$342.6	37.0%	$583.5	63.0%	2002^
47	Shrek 2	DW	$919.8	$441.2	48.0%	$478.6	52.0%	2004
48	Harry Potter and the Goblet of Fire	WB	$896.9	$290.0	32.3%	$606.9	67.7%	2005
49	Spider-Man 3	Sony	$890.9	$336.5	37.8%	$554.3	62.2%	2007
50	Ice Age: Dawn of the Dinosaurs	Fox	$886.7	$196.6	22.2%	$690.1	77.8%	2009